<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>こだわりのニット靴下 - DMS online</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<section class="globalHeader">
  <div class="section">
    <div class="logo"><a href="index.html">DMS online</a></div>
    <nav class="globalNav">
      <ul class="sp_menu" id="sp_menu">
        <li class="favorite_icon"><a href="#"></a></li>
        <li class="cart_icon"><a href="cart.html"></a></li>
        <li class="sp_menu_icon"><a href="#"></a></li>
      </ul>
      <ul class="common_menu">
        <li class="select"><a href="index.html">HOME</a></li>
        <li><a href="detail_1.html">SHOP</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">GUIDE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MY PAGE</a></li>
        <li class="cart" id="cart"><a href="cart.html"><i class="fa fa-shopping-cart"></i><span id="cart_num">0</span></a></li>
      </ul>
    </nav>
  </div>
</section>
<nav class="breadCrumb">
  <ul class="section">
    <li><a href="#">TOP</a></li>
    <li><span>ショッピングカート</span></li>
  </ul>
</nav>

  <!-- ページ見出し -->
  <div class="heading section">
    <h1>SHOPPING CART<span>ショッピングカート</span></h1>
  </div>

  <form action="#" class="form">

  <!-- Mod: テーブルモジュール -->
  <section class="cartTableModule section">
    <table id="cartTable">
      <tr class="head">
        <th colspan="2">商品名</th>
        <th>サイズ</th>
        <th>数量</th>
        <th>価格</th>
        <th></th>
      </tr>
      <tr>
        <td class="image"><img src="images/item/1.jpg" alt=""></td>
        <td class="name">こだわりのニット靴下</td>
        <td class="size">
          <label>
            <select name="size" id="">
              <option value="S" selected>S</option>
              <option value="M(在庫切れ)">M</option>
              <option value="L">L</option>
            </select>
          </label>
        </td>
        <td class="unit">
          <label>
            <select name="unit" id="">
              <option value="1">1</option>
              <option value="2" selected>2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>
        </td>
        <td class="price">
          <span>390</span>円
        </td>
        <td class="action"><a href="#" class="removeButton button blue ghost small">削除</a></td>
      </tr>
      <tr>
        <td class="image"><img src="images/item/3.jpg" alt=""></td>
        <td class="name">アメカジ ネルシャツ</td>
        <td class="size">
          <label>
            <select name="size" id="">
              <option value="S" selected>S</option>
              <option value="M(在庫切れ)">M</option>
              <option value="L">L</option>
            </select>
          </label>
        </td>
        <td class="unit">
          <label>
            <select name="unit" id="">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>
        </td>
        <td class="price">
          <span>1980</span>円
        </td>
        <td class="action"><a href="#" class="removeButton button blue ghost small">削除</a></td>
      </tr>
    </table>
  </section>


  <!-- Mod: 合計金額モジュール -->
  <section class="totalPriceModule section">
    <dl>
      <dt>ご注文価格合計</dt>
      <dd><span id="totalPrice">2760</span>円</dd>
    </dl>
  </section>


  <!-- Mod: ボタンモジュール -->
  <section class="buttonModule section">
    <a href="index.html" class="button blue ghost">買い物を続ける</a>
    <button class="button blue" id="submitButton">ご購入手続きへ</button>
  </section>
  </form>



<div id="cover" class="cover"></div>
<div class="modal" id="modal">
  <div class="title">注文内容の確認</div>
  <div class="body">
    <!--
    <ul class="itemList">
      <li>こだわりニット：1枚</li>
    </ul>
    <div class="total">1908円</div>
  --> 
  お届け日は10/12(水)です。<br>注文を確定します。よろしいですか？
  </div>
  <div class="foot">
    <a class="button blue ghost cancel">戻る</a>
    <a class="button blue submit">注文する</a>
  </div>
</div>







<section class="globalFooter">
  <div class="copyright">copyright 2017 DMS ONLINE</div>
</section>

</body>
</html>














