<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アメカジネルシャツ - DMS online</title>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/common_sp.css">
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/detail_sp.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<section class="globalHeader">
  <div class="section">
    <div class="logo"><a href="index.html">DMS online</a></div>
    <nav class="globalNav">
      <ul class="sp_menu" id="sp_menu">
        <li class="favorite_icon"><a href="#"></a></li>
        <li class="cart_icon"><a href="cart.html"></a></li>
        <li class="sp_menu_icon"><a href="#"></a></li>
      </ul>
      <ul class="common_menu">
        <li class="select"><a href="index.html">HOME</a></li>
        <li><a href="detail_1.html">SHOP</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">GUIDE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MY PAGE</a></li>
        <li class="cart" id="cart"><a href="cart.html"><i class="fa fa-shopping-cart"></i><span id="cart_num">0</span></a></li>
      </ul>
    </nav>
  </div>
</section>
<nav class="breadCrumb">
  <ul class="section">
    <li><a href="#">TOP</a></li>
    <li><span>商品詳細</span></li>
  </ul>
</nav>




<div class="twoCol section">
<div class="twoColLeft">
  <!-- Mod: 画像切り替えモジュール -->
  <section class="itemImageModule">
    <div class="imageShow" id="imageShow">
      <div class="image">
        <img src="images/item/3.jpg" alt="">
      </div>
      <div class="favorite">
        <a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a>
      </div>
    </div>
    <div class="imageSelect" id="imageSelect">
      <ul>
        <li><img src="images/item/3_2.jpg" alt=""></li>
        <li><img src="images/item/3_3.jpg" alt=""></li>
        <li><img src="images/item/3_4.jpg" alt=""></li>
      </ul>      
    </div>
  </section>
</div>
<div class="twoColRight">


  <!-- Mod: 説明モジュール -->
  <section class="itemInfoModule">
    <h1 class="name">アメカジネルシャツ</h1>
    <div class="price">税込<span>1,980</span>円</div>
    <ul class="tabNav" id="tabNav">
        <li class="select"><a href="#container_1">詳細文</a></li>
        <li><a href="#container_2">オススメの声</a></li>
    </ul>
    <div class="tabContainer" id="tabContainer">
      <div class="description textBlock container container_1 show">
        <p>トラディショナルなアメカジスタイルを再現した60Sスタイルのネルシャツ。サイズはS・M・Lの3サイズ展開</p>
        <p>素材：100%フランネル　</p>
      </div>
      <div class="recommend textBlock container container_2">
        <p>タカシさん：30代サラリーマン<br>
        街歩きのスタイルだけでなく、登山でも重宝できる優れものです。</p>
        <p>ゆりこさん：10代学生<br>
        メンズの展開だったのですが、少し大きめのデザインは女性のカジュアルスタイルにもぴったり。</p>
      </div>
    </div>
  </section>


  <!-- Mod: フォームモジュール -->
  <section class="formModule">
    <form action="#" class="form">
      <div class="sizeSelect">
        <ul>
          <li class="select"><a href="#">S</a></li>
          <li class="empty"><a href="#">M</a></li>
          <li><a href="#">L</a></li>
        </ul>
      </div>
      <div class="alert hidden">ご指定のサイズは在庫切れです。サイズを選びなおしてください。</div>
      <div class="unitSelect">
        <span>数量</span>
        <label>
          <select name="unit" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </label>
      </div>
      <div class="buttons">
        <a href="#" class="button black" id="addCartButton">カートに入れる</a>
      </div>
    </form>
  </section>


  <!-- Mod: 注意事項モジュール -->
  <section class="noticeModule textBlock">
    <p>配送料：700円</p>
    <p class="red">総額10,000円（税込）から<strong>送料無料</strong></p>
    <p class="red">ネットストア限定：5,000円以上お買い上げでポイント2倍</p>
  </section>


</div>


</div>

<section class="globalFooter">
  <div class="copyright">copyright 2017 DMS ONLINE</div>
</section>

</body>
</html>














