<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <title>トップページ</title>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<section class="globalHeader">
  <div class="section">
    <div class="logo"><a href="index.html">DMS online</a></div>
    <nav class="globalNav">
      <ul class="common_menu">
        <li class="select"><a href="index.html">HOME</a></li>
        <li><a href="detail_1.html">SHOP</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">GUIDE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MY PAGE</a></li>
        <li class="cart" id="cart"><a href="cart.html"><i class="fa fa-shopping-cart"></i><span id="cart_num">0</span></a></li>
      </ul>
    </nav>
  </div>
</section>
<section class="mainImage section">
<div class="flexslider">
	<ul class="slides">
    	<li><a href="#"><img src="images/slider/1_1.jpg" alt="スライド名1"></a></li>
        <li><a href="#"><img src="images/slider/1_2.jpg" alt="スライド名2"></a></li>
        <li><a href="#"><img src="images/slider/1_3.jpg" alt="スライド名3"></a></li>
    </ul>
</div>
</section>
<section class="itemModule section">
  <h1>PICKUP RECOMMEND</h1>
  <div class="itemList">
    <div class="item">
      <div class="image">
        <a href="detail_1.html">
          <img src="images/item/1.jpg" alt="商品名1">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_1.html">こだわりのニット靴下</a></div>
      <div class="price">390円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
    <div class="item">
      <div class="image">
        <a href="detail_2.html">
          <img src="images/item/2.jpg" alt="商品名2">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_2.html">ホーロー　カップ</a></div>
      <div class="price">1,200円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
    <div class="item">
      <div class="image">
        <a href="detail_3.html">
          <img src="images/item/3.jpg" alt="商品名3">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_3.html">アメカジ　ネルシャツ</a></div>
      <div class="price">1,980円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
  </div>
</section>
<section class="itemModule border-top section">
  <h1>定番商品</h1>
  <div class="itemList">
    <div class="item">
      <div class="image">
        <a href="detail_4.html">
          <img src="images/item/4.jpg" alt="商品名4">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_4.html">ブラジル産　こだわりコーヒー</a></div>
      <div class="price">1,800円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
    <div class="item">
      <div class="image">
        <a href="detail_5.html">
          <img src="images/item/5.jpg" alt="商品名5">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_5.html">ていねいなバスタオル</a></div>
      <div class="price">4,500円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
    <div class="item">
      <div class="image">
        <a href="detail_6.html">
          <img src="images/item/6.jpg" alt="商品名6">
          <span class="link">くわしくみる</span>
        </a>
      </div>
      <div class="name"><a href="detail_6.html">木目が美しいボウル</a></div>
      <div class="price">2,980円</div>
      <div class="favorite"><a href="#" class="favorite_btn"><i class="fa fa-heart"></i></a></div>
    </div>
  </div>
</section>
<section class="newsModule">
  <div class="section">
    <h1>NEWS</h1>
    <div class="newsList" id="newsList">
      <div class="newsItem">
        <div class="image"><img src="images/news/1.jpg" alt="画像名"></div>
        <div class="title">1半期に一度のセール開催中！</div>
        <div class="text">販売終了になるアイテムなどが、お求め安い価格でゲットできます！残りわずかなアイテムを手軽にお求めいただける最後のチャンス。</div>
      </div>
      <div class="newsItem">
        <div class="image"><img src="images/news/2.jpg" alt="画像名"></div>
        <div class="title">テーブルウェアフェア開催中</div>
        <div class="text">世界各国からこだわりのテーブルウェアを集めました。最大20%OFFの限定商品も。この機会にしか出会えない希少なアイテムにも出会えます</div>
      </div>
    </div>
  </div>

</section>

<section class="globalFooter">
  <div class="copyright">copyright 2017 DMS ONLINE</div>
</section>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/top.js"></script>
<script src="js/jquery.flexslider.js"></script>
</body>
</html>














