<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript">

  </script>
  <style>



  </style>
</head>
<body>


<h2>オーダーフォトアルバムのオプション</h2>
<ul id="menu">
  <li><a href="#" class="menu1">名入れ（＋¥1000）</a></li>
  <li><a href="#" class="menu2">高級ハードカバー（＋¥5000）</a></li>
  <li><a href="#" class="menu3">長持ち退色防止ペーパー（＋¥400)</a></li>
</ul>

<h2>選択したオプション</h2>
<ul id="select">
</ul>



</body>
</html>